{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.211,
        "y": 5.875772530691964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.669799988494145,
        "y": 5.639499852627237
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 3.3409698486328123,
        "y": 4.697131783621652
      },
      "prevControl": {
        "x": 2.6458869834660796,
        "y": 5.074709531200474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}