{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.836223702913408,
        "y": 0.8840513126909445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0851221970442033,
        "y": 0.9074935740883135
      },
      "isLocked": false,
      "linkedName": "End 4"
    },
    {
      "anchor": {
        "x": 1.211,
        "y": 5.875772530691964
      },
      "prevControl": {
        "x": 1.2080477624041106,
        "y": 5.62578996271336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}