{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.676879010881696,
        "y": 3.463249424525669
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8444901703788075,
        "y": 3.277759534741795
      },
      "isLocked": false,
      "linkedName": "End 2"
    },
    {
      "anchor": {
        "x": 8.04272984095982,
        "y": 0.7566654750279019
      },
      "prevControl": {
        "x": 7.857201867099065,
        "y": 0.9494887738223493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}