{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3409698486328123,
        "y": 4.697131783621652
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.635245622907365,
        "y": 5.920710536411829
      },
      "isLocked": false,
      "linkedName": "End 1"
    },
    {
      "anchor": {
        "x": 5.676879010881696,
        "y": 3.463249424525669
      },
      "prevControl": {
        "x": 6.112997000558035,
        "y": 5.7450391496930795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}