{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04272984095982,
        "y": 0.7566654750279019
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.042729840959819,
        "y": 0.7566654750279019
      },
      "isLocked": false,
      "linkedName": "End 3"
    },
    {
      "anchor": {
        "x": 1.836223702913408,
        "y": 0.8840513126909445
      },
      "prevControl": {
        "x": 0.8362237029134081,
        "y": 0.8840513126909445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}